programa
{
	
	funcao inicio()
	{
	
	real numero1
	real numero2
	real resultado

	escreva ("SOMA \n " )
     escreva ("Adição: Escreva o primeiro numero: ")
     leia (numero1)
     escreva ("Escreva o numero que quer somar:  ")
     leia (numero2)
	resultado = (numero1 + numero2)
	escreva ("O resultado é: ")
	escreva (resultado)
	escreva ("\n")

	
	escreva ("DIFERENÇA \n " )
     escreva ("Diferença : Escreva o primeiro numero: ")
     leia (numero1)
     escreva ("Escreva o numero que quer subtrair:  ")
     leia (numero2)
	resultado = (numero1 - numero2)
	escreva ("O resultado é: ")
	escreva (resultado)
	escreva ("\n")

	
	escreva ("Multiplicação \n " )
     escreva ("Multiplicação: Escreva o primeiro numero: ")
     leia (numero1)
     escreva ("Escreva o numero que quer multiplicar:  ")
     leia (numero2)
	resultado = (numero1 * numero2)
	escreva ("O resultado é: ")
	escreva (resultado)
	escreva ("\n")

	
	escreva ("Divisão \n " )
     escreva ("Divisão : Escreva o primeiro numero: ")
     leia (numero1)
     escreva ("Escreva o numero que quer dividir:  ")
     leia (numero2)
	resultado = (numero1 / numero2)
	escreva ("O resultado é: ")
	escreva (resultado)
	escreva ("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 596; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */