programa
{
	
	funcao inicio()
	{
		real base
		real altura
		
		escreva ("Escreva o valor da base do triangulo: ")
			leia (base)
		escreva ("Escreva a altura do triângulo: ")
			leia (altura)
		real area = (base*altura) /2
		escreva ("A area do triângulo é = ")
			escreva (area)
		}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */