programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro n2
	
		escreva ("Digite um número inteiro: ")
		leia (n1)
		escreva ("Digite outro númro: ")
		leia (n2)
		escreva ("\n")

		se (n1>=n2) {
			escreva (n1)
			escreva ("Este número é maior que: ") 
			escreva (n2)
				} senao {
					escreva (n1)  
					escreva (" \n")
					escreva ("\n")
					escreva ("Este número não é maior que: ")
					escreva (n2)
					}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */