programa
{
	
	funcao inicio()
	{
		inteiro codigo
		real valor
		
		escreva ("DOAÇÃO")
		escreva ("Para doação no valor de R$ 10,00 - Digite 1")
		escreva ("Para doação no valor de R$ 15,00 - Digite 2")
		escreva ("Para doação no valor de R$ 25,00 - Digite 3")
		escreva ("Para doação no valor de R$ 50,00 - Digite 4")
		escreva ("Para doação outros valores,      - Digite 5")

		leia (codigo)
		se (codigo == 1){
			escreva ("Obrigado por doar R$10,00 reais")
		}senao se (codigo == 2) {
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 493; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */