programa
{
	
	funcao inicio()
	{
		inteiro idade
		real peso

		escreva ("Qual é a sua idade? \n ")
		leia (idade)
		escreva ("Qual é o seu peso: \n ")
		leia (peso)

		se (idade >= 18 e peso >= 50){
			escreva ("Você pode doar sangue!")}
			senao {
				escreva ("Você não pode doar sangue!")
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */