programa
{
	
	funcao inicio()
	{
		inteiro a
		inteiro b
		inteiro c 
		inteiro d
		inteiro resposta

		escreva ("Digite os números \n")
		escreva ("A: ")
		leia (a)
		escreva ("B: ")
		leia (b)
		escreva ("C: ")
		leia (c)
		escreva ("D: ")
		leia (d)

		escreva ("DIFERENÇA =  ")
		resposta = (a*b-c*d)
		escreva (resposta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */