programa
{
	
	funcao inicio()
	{
		real dinheiro 
		escreva ("Quanto dinheiro eu tenho? \n" )
		leia (dinheiro)
		
		se(dinheiro >= 3500){
			escreva ("Posso comprar o PS5")
			}
			senao se (dinheiro > 1200){
				escreva("Posso comprar um Switch ")
				}
				senao se (dinheiro >= 2500){
					escreva ("Posso comprar um XBOX")
					}
					senao se (dinheiro >= 500){
						escreva ("Vou viajar")
						}senao {
							escreva ("não vou fazer nada!!")
							}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */