programa
{
	
	funcao inicio()
	{
		escreva ("Identificação Pessoal \n")
				
		cadeia nome = "Diego Silva"
		cadeia cpf = "007.523.761-01"
		inteiro idade = 39
		cadeia endereco = "Rua Vilna, 294 - Santo André - SP"

		escreva ("Olá " +nome+ " você está com " +idade+ " anos e seu CPF é " +cpf+  " seu endereço é " +endereco)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */