programa
{
	
	funcao inicio()
	{
		inteiro nA
		inteiro nB
		inteiro nC
		inteiro nD

		escreva ("Digite o numero A: \n ")
		leia (nA)
		escreva ("Digite o numero B: \n ")
		leia (nB)
		escreva ("Digite o numero C: \n ")
		leia (nC)
		escreva ("Digite o numero D: \n ")
		leia (nD)

		se (nB > nC e nD > nA e nC + nD > nA + nB e nC + nD > 0) {
			escreva ("Valores aceitos  \n")
		}
		senao {
			escreva ("Valores não aceitos !" )
			}
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 444; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */