programa
{
	
	funcao inicio()
	{
	cadeia nome
	
		escreva("Digite seu nome: \n")
		leia(nome)
		escreva("Seu nome é " +nome)
	
	inteiro idade		

		escreva("Sua idade é: \n")
		leia(idade)
		escreva("Sua udade é " +idade)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */