programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo \n")
		escreva("Acorda Siva Maria, são 7 horas Siva Maria ... \n")
		escreva("É MENTIIIIRAAAAA!!!\n")

		cadeia nome = "João Silva"
		inteiro idade = 34
		real altura = 1.70
		caracter sexo = 'M'
		logico eCasado = verdadeiro

		escreva("Olá " +nome+" você tem " +idade+ " anos e a sua altura é " +altura)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */