programa
{
	
	funcao inicio()
	{
		inteiro a = 10
		inteiro b = 800
		real c = 12.5
		real d = 7.4

		escreva (c <= b , " \n")
		escreva (a >= 10 ," \n")
		escreva (d >= 500 ," \n")
		escreva (d != a , "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */