programa
{
	
	funcao inicio()
	{
		escreva("Quebrei o dedo do pé direito \n")
		escreva("Mata todos que gostam de futebol \n")

		inteiro n1 = 200
		real n2 = 13.14
		caracter sexo = 'F'
		cadeia endereco = "Avenida Ramilo Coleoni"
		logico estaChovendo = falso
		cadeia nome

		escreva("Os números são "+n1+ " e " +n2+ "e o sexo é" +sexo+" \n")
		escreva("Digite seu nome: ")
		leia(nome)
		escreva ("O seu nome é:" +nome) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 394; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */